@import "~Root/styles/colors.less";

:local(.container) {
  width: 985px;
  height: auto;
  border-radius: 4px;
  background: @charocal-gray;
  margin: auto auto;
  padding: 27px 32px;

  p {
    color: @gray-1;
    font-size: 16px;
    margin-bottom: 9px;
    padding-top: 0 !important;
  }

  input {
    transition:border 0.3s;
    padding: 17px 11px;
    color: @brownish-grey;

    &:focus {
      border: solid 1px #6d65ff;
    }
  }
}

:local(.row) {
  margin-top: 89px;
  display: flex;
  height: 90px;

  p {
    margin-right: 22px;
    font-size: 14px;
    margin-bottom: 0;
  }

  :local(.inputrows) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    input {
     width: 395px;
     height: 38px;
     border-radius: 4px;
     background: @charocal-gray-1;
    }
  }
}

:local(.cell) {
  display: flex;
  margin-top: 10px;

  &:first-child {
    height: 46px;
  }

  p {
    margin-top: 1px;
  }
}

:local(.sendButton) {
 width: 145px;
 height: 40px;
 border-radius: 4px;
 background: @purple;
 color: #fff;
 font-size: 16px;
 margin-top: 50px;

 &:hover {
   background: darken(@purple, 5%);
 }
}

:local(.rows) {
  margin-top: 51px;

  input {
    width: 559px;
    height: 38px;
    border-radius: 4px;
    background: @charocal-gray-1;
  }

  li {
    color: @gray-1;
    font-size: 14px;
    margin-top: 34px;

    p {
      margin-left: 35px;
      padding-top: 4px;
    }
  }
}

:local(.datepicker) {
  margin-top: 51px;

  div {
    display: flex;
    justify-content: space-between;
    width: 38%;

     input {
      height: 38px;
      border-radius: 4px;
      border: none !important;
      background: @charocal-gray-1;
    }

    svg {
      color: #ccc;
    }

    i {
      background: @charocal-gray;
    }
  }
}

:local(.time) {
  div {
    width: 100%;
  }
}

:local(.h1title) {
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  text-align: left;
  width: 73%;
  margin: auto;
  margin-bottom: 30px;
}

:local(.menu) {
  box-shadow: none !important;
  border:none !important;
  background: transparent !important;
  width: 559px;

    li {
      &:nth-child(2) {
        display: none;
      }
    }
}

:local(.menuItem) {
  background: @charocal-gray-1;
  color: @gray-1;
  cursor: pointer;
  font-family: Roboto;
  display: flex !important;
  align-items: center !important;

  &:hover {
    color: #fff !important;
    background: darken(@charocal-gray-1, 2%) !important;
  }

  img {
    width: 3%;
    margin-left: 14px;
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {
    width: 90%;
    padding: 15px;

    input {
      width: 250px;
    }
  }

  :local(.row) {
     div {
       width: 50%;
       input {
        width: 150px;
      }
     }

    p {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 768px) {
  :local(.container) {
    width: 80%;
  }
}
