// Roboto

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
