.row() {
  min-width: 200px;
  text-align: center;
  color: #696e72;
  font-size: 13px;
  height: 44px;
}

.childrentransparent() {
  background: transparent;
}

.children() {
  width: 916px;
  height: 993px;
  margin-top: 4%;
}
