@import "~Root/styles/colors.less";

:local(.form) {
  display: flex;
  flex-direction: column;
  width: 452px;
  height: 65%;
  border-radius: 5px;
  background: @charocal-gray;
  padding: 0px 15px;

  li {
    border-bottom: 1px solid #46444d;
    height: 67px;
    display: flex;
    align-items: center;
    font-size: 16px;

    &:last-child {
      border-bottom: none;
    }
  }
}

:local(.rows) {
  display: flex;
  justify-content: space-between;
}

:local(.title) {
  color: @gray-1;

  li {
    width: 136px;
  }
}

:local(.info) {
  color: #fff;
  text-align: right;

  li {
    justify-content: flex-end;

    img {
      margin-left: 13px;
    }
  }
}

:local(.desceription) {
  width: 420px;
  height: 98px;
  border-radius: 4px;
  background: #343844;
  font-size: 14px;
  color: @gray-1;
  padding: 12px 9px;
}

:local(.Button) {
  wwidth: 419px;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 22px;
  margin-bottom: 21px;
  background: @charocal-gray-1;

  p {
    margin-bottom: 0;
  }
}

:local(.win) {
  color:#80b541;
}

:local(.lose) {
  color:#c94850;
}

:local(.currencyIcon) {
  width: 10%;
}


@media (min-width: 120px) and (max-width: 580px) {
:local(.form) {
  width: 100%;
  margin-bottom: 10px;
  }

  :local(.title) {
    li {
      width: 120px;
      font-size: 14px;
    }
  }

  :local(.info) {
    color: #fff;
    width: 150px;

    li {
      font-size: 12px;
      justify-content: flex-start;
    }
}
:local(.desceription) {
  width: 100%;
  font-size: 13px;
  }
}
@media (max-width: 768px) and (min-width: 580px) {
  :local(.form) {
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    }

    :local(.title) {
      li {
        width: 260px;
    }
  }
:local(.desceription) {
  width: 100%;
  }
}
