@import "~Root/styles/colors.less";

:local(.dropdownButton) {
  height: 30px;
  border-radius: 2px;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
  background-color: #343844;
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  border:none;

  img {
    width: 9px;
    height: 6.3px;
  }
}
