@import "~Root/styles/colors.less";

:local(.container) {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

section {
  width: 100%;
  }
}

:local(.h1Title) {
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  text-align: left;
  width: 73%;
  margin: auto;
  margin-bottom: 30px;
}

:local(.row1) {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;

  article {
    width: 73%;
    border-radius: 4px;
    background: @charocal-gray;
    margin: 3px;
    color: @gray-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 32px;
    font-size: 16px;

    p {
      width: 100%;
      margin-bottom: 9px;
    }
  }
}

:local(.form) {
  width: 436px;
  height: 130px;

  input[type="text"] {
    width: 270px;
    height: 38px;
    border-radius: 5px;
    background: #343844;
    color: #6f6f6f;
    padding: 14px 10px;
  }

  input[type="submit"] {
    width: 96px;
    height: 38px;
    border-radius: 5px;
    color: #fff;
    background: #343844;
    margin-left: 33px;
    font-size: 16px;

    &:hover {
      background: fade(#343844, 50%);
    }
  }
}

:local(.row2) {
  width: 73%;
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.row1) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;

    article {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0;

      p {
        padding-left: 0;
        width: auto;
        font-size: 15px;
      }
    }

    div {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      input[type=submit] {
        margin-left: 0px;
        margin-top: 9px;
        font-size: 12px;
      }
    }
  }

  :local(.row2) {
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 20px;
    width: 100%;
  }
}
